{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Ran server on local machine (dont forget to open ports)\
traceroute from local to 152.1.0.171 = 1. 26.505ms 2. 33.071 ms 3. 167.845 ms\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 Task 1 Results:
\b0\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 timeout: 2.0\
file size: 1.1M\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	6m10.324s\
user	0m17.258s\
sys	0m40.708s\
\
2.\
real	6m54.706s\
user	0m20.016s\
sys	0m45.659s\
\
3.\
real	5m13.629s\
user	0m48.864s\
sys	1m52.235s\
\
4.\
real	6m5.175s\
user	0m25.317s\
sys	0m59.772s\
\
5.\
real	5m52.979s\
user	0m18.566s\
sys	0m44.484s\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	7m43.054s\
user	0m24.290s\
sys	0m58.400s\
\
2.\
real	7m5.979s\
user	0m21.554s\
sys	0m52.400s\
\
3.\
real	7m56.202s\
user	0m28.367s\
sys	1m6.090s\
\
4.\
real	6m3.056s\
user	0m17.353s\
sys	0m41.514s\
\
5.\
real	7m49.190s\
user	1m4.440s\
sys	2m29.563s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 4.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	15m41.641s\
user	1m32.833s\
sys	3m35.538s\
\
2.\
real	15m23.911s\
user	0m51.301s\
sys	2m5.020s\
\
3.\
real	16m53.923s\
user	0m55.624s\
sys	2m14.089s\
\
4.\
real	16m49.986s\
user	0m55.167s\
sys	2m13.211s\
\
5.\
real	20m33.031s\
user	1m5.423s\
sys	2m34.345s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 8.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	16m25.604s\
user	0m54.188s\
sys	2m3.925s\
\
2.\
real	14m55.252s\
user	0m49.625s\
sys	1m53.967s\
\
3.\
real	12m52.113s\
user	0m41.414s\
sys	1m34.585s\
\
4.\
real	14m31.139s\
user	0m48.998s\
sys	1m50.747s\
\
5.\
real	19m42.162s\
user	1m16.614s\
sys	2m56.720s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 16.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	14m17.168s\
user	0m53.504s\
sys	2m3.240s\
\
2.\
real	16m28.476s\
user	1m4.480s\
sys	2m33.003s\
\
3.\
real	15m30.157s\
user	0m51.596s\
sys	2m0.576s\
\
4.\
real	15m40.727s\
user	0m51.837s\
sys	2m1.148s\
\
5.\
real	15m30.944s\
user	0m53.833s\
sys	2m5.043s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 32.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	13m43.918s\
user	0m42.882s\
sys	1m44.287s\
\
2.\
real	16m49.187s\
user	0m59.252s\
sys	2m18.903s\
\
3.\
real	13m31.071s\
user	1m7.129s\
sys	2m39.167s\
\
4.\
real	16m23.529s\
user	1m22.039s\
sys	3m14.478s\
\
5.\
real	12m44.511s\
user	0m51.195s\
sys	1m58.910s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 64.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	15m52.342s\
user	0m57.200s\
sys	2m13.427s\
\
2.\
real	17m25.916s\
user	0m59.653s\
sys	2m28.283s\
\
3.\
real	15m54.596s\
user	0m55.263s\
sys	2m11.558s\
\
4.\
real	16m6.743s\
user	0m55.644s\
sys	2m14.245s\
\
5.\
real	6m31.004s\
user	0m23.645s\
sys	0m56.603s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 128.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	9m6.145s\
user	0m36.807s\
sys	1m25.629s\
\
2.\
real	8m57.468s\
user	0m35.716s\
sys	1m23.687s\
\
3.\
real	9m51.667s\
user	0m46.039s\
sys	1m42.924s\
\
4.\
real	9m47.995s\
user	0m44.787s\
sys	1m43.968s\
\
5.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 256.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
2.\
3.\
4.\
5.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 512.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
2.\
3.\
4.\
5.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 1024.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
2.\
3.\
4.\
5.}