{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Ran server on local machine (dont forget to open ports)\
traceroute from local to 152.1.0.171 = 1. 26.505ms 2. 33.071 ms 3. 167.845 ms\
\
\

\b\fs48 Task 1 Results:
\b0\fs36 \
\

\b\fs44 1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 timeout: 2.0\
file size: 1.1M\

\b\fs44 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	6m10.324s\
user	0m17.258s\
sys	0m40.708s\
\
2.\
real	6m54.706s\
user	0m20.016s\
sys	0m45.659s\
\
3.\
real	5m13.629s\
user	0m48.864s\
sys	1m52.235s\
\
4.\
real	6m5.175s\
user	0m25.317s\
sys	0m59.772s\
\
5.\
real	5m52.979s\
user	0m18.566s\
sys	0m44.484s\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 2.\

\b0\fs36 1.\
real	7m43.054s\
user	0m24.290s\
sys	0m58.400s\
\
2.\
real	7m5.979s\
user	0m21.554s\
sys	0m52.400s\
\
3.\
real	7m56.202s\
user	0m28.367s\
sys	1m6.090s\
\
4.\
real	6m3.056s\
user	0m17.353s\
sys	0m41.514s\
\
5.\
\
\

\b\fs44 4.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 8.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 16.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 32.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 64.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 128.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 256.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 512.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 1024.\

\b0\fs36 1.\
2.\
3.\
4.\
5.}