{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Ran server on local machine (dont forget to open ports)\
traceroute from local to 152.1.0.171 = 1. 26.505ms 2. 33.071 ms 3. 167.845 ms\
\
\

\b\fs48 Task 1 Results:
\b0\fs36 \
\

\b\fs44 1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 timeout: 5.0\
file size: 1.8M\

\b\fs44 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs36 \cf0 1.\
real	13m52.070s\
user	2m54.247s\
sys	6m55.477s\
\
2.\
real	22m39.441s\
user	1m31.515s\
sys	3m31.976s\
\
timeout: 2.0\
file size: 1.1M\
3.\
real	5m13.629s\
user	0m48.864s\
sys	1m52.235s\
\
4.\
5.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 2.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 4.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 8.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 16.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 32.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 64.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 128.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 256.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 512.\

\b0\fs36 1.\
2.\
3.\
4.\
5.\
\

\b\fs44 1024.\

\b0\fs36 1.\
2.\
3.\
4.\
5.}