{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Client:
\b0 \
1. read data from file until achieve MSS then sent\
2. Go-back-N: implement sending size N (less than N un acknowledged segements: send)\
	*Note. N=1 : reduce to Stop & wait\
	a. read data from file until enough to send datagram.\
	b. Upon sending datagram, it must be saved in case resending must be required\
		1. datagram buffer should be cleared when it has been sent? (may transfer it elsewhere rather than simply keeping file data and recomputing header & etc for retransmission.\
		2. When to clear filebuffer? \
\
	a. if num ACKd < N then send the next one also storing this datagram\
	b. else retransmit dGrams start at one that hasn\'92t been acked\
	c. Must have ptr to track earliest dGram that hasn\'92t been ACKd, current window size, & ptr to determine where to store the next dGram to be sent.\
\

\b Server:
\b0 \
1. probablistic loss service 
\i p
\i0  at packet reception before Go-back-N generate randome # 
\i r
\i0 . If 
\i r
\i0  <= p, discard packet (no ack), else process according to Go-back-N (compute check, & check seq # (if good ACK, else nothing))\
\
\
must keep track of last seq number ackd, the datagram\'92s index in the goBack array,}